{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "declarationDir": "dist/types",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/components", "src/index.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
