{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/components", "src/index.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
